<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title >
      UniVersalLearning 
    </title>
    <link rel="stylesheet" type="text/css" href="C:\vs studio\styles.css">
    <style>
        #first-page{
            width: 200px;
            height: 200px;
            background-color:rgb(155, 77, 229);
            padding: 30px;
            top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
    margin-top: 150px; /* Adjust as needed */
    text-align: center;
    border-radius: 20px;
        }

            
        .input-label{
        font-style: italic;
        color: aliceblue;
        }
        .input-item{
            width: 100%;
            height: 100%;
            border-radius: 8px;}

        .image-item {
            
            width: 200px;
            border-radius: 100px;
            background-color:white;
            position: absolute;
            top: 200px; /* Adjust the value to move the image down from the top */
            right: calc(30% + 5px); /* Adjust the value to move the image right from the center */
            transform: translateX(20%); /* Center the image horizontally */
        }
        
        .btn-home{
        height: 38px;
        padding: 10px;;
        font-style: italic;
        background-color:rgb(166, 111, 218);
        color:aliceblue ;
        border-radius: 5px;
        border-inline: none;
        }
        .btn-home:hover{
        background-color:blueviolet;
        color:aliceblue ;   
        }
        .title{
         text-align: center;  
         color:aliceblue;
         font-style: italic;
        }
    </style>
    
</head>
<body style="background-color:white">
    <h1><img class="image-item" src="c:\Users\edeny\Desktop\project summer semester\צילום מסך 2023-08-12 162838.png" alt="logo"/></h1>
<form id="first-page">
    <div>
    <p class="input-label">  Username:</p> 
    <input class="input-item" type="text" name="username"> 
    </div> 
    <div>
    <p class="input-label">  Password:</p> <input class="input-item" type="password" name="password"> 
    </div>
    <br>
    <br>
    <div>
    <input class="btn-home" type="submit" value="Login">
    <a href="C:\vs studio\web\SignIn.html" class="btn-home" >Signup</a>
    
    </div>
    </div>
   
 


</body>
</html>